/*--------------------------------------------------------------
#0.6	cta-section
--------------------------------------------------------------*/
.cta-section {
	background-color: $white;
	margin-top: -50px;

	@include media-query(991px) {
		margin: 80px 0 30px;
	}

	.cta-content {
		background-color: $white;
		padding: 40px 50px;
		box-shadow: 0px 0px 35.77px 13.23px rgba(11, 91, 224, 0.08);
		position: relative;
		border-radius: 10px;
		margin-bottom: 50px;

		@include media-query(991px) {
			text-align: center;
		}

		@include media-query(767px) {
			padding: 40px 30px;
		}
	}
	
	h4 {
		font-weight: 600;
		margin: 0;

		@include media-query(991px) {
			margin: 0 0 1em;
			line-height: 1.4em;
		}
	}

	.theme-btn {
		position: absolute;
		right: 50px;
		top: 20px;
		
		@include media-query(991px) {
			position: relative;
			right: 0;
			top: 0;
		}
	}
}


/*--------------------------------------------------------------
#0.7	services-section
--------------------------------------------------------------*/
.services-section {
	padding-top: 60px;
	padding-bottom: 100px;

	@include media-query(991px) {
		padding-top: 10px;
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	.services-grid {
		margin: 0 -15px;

		@include media-query(767px) {
			margin: 0 -7.5px;
		}

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 40px;
			position: relative;
			padding-left: 60px;
			padding-right: 30px;

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(767px) {
				width: calc(50% - 15px);
				margin: 0 7.5px 40px;
				padding-left: 50px;
				padding-right: 30px;
			}

			@include media-query(600px) {
				width: calc(100% - 15px);
				margin: 0 7.5px 40px;
				padding-left: 50px;
				padding-right: 0;
				float: none;
			}
		}
	}

	.fi {
		position: absolute;
		left: 0;
		top: -8px;
	}

	.fi:before {
		font-size: 50px;
		font-size: calc-rem-value(50);
		background: -webkit-linear-gradient($theme-primary-color, darken($theme-primary-color, 20%));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

		@include media-query(767px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}
	}

	h4 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		margin: 0 0 0.7em;
		text-transform: capitalize;

		a {
			color: $heading-color;
		}

		a:hover {
			color: $theme-primary-color;
		}
	}

	p {
		margin: 0;
	}

	.all-service {
		text-align: center;

		p {
			font-style: italic;
			margin: 0;
		}

		a {
			text-decoration: underline;
		}
	}
}

.services-s1-page-section {
	padding: 110px 0 63px;

	@include media-query(991px) {
		padding: 90px 0 43px;
	}

	@include media-query(767px) {
		padding: 90px 0 33px;
	}
}


/*--------------------------------------------------------------
#0.8	about-section
--------------------------------------------------------------*/
.about-section {
	@include background-style("../images/about-shape.png", center bottom, cover, no-repeat, local);

	@include media-query(991px) {
		padding-top: 0;
	}

	.features {
		background-color: $white;
		padding: 55px 45px;
		box-shadow: 0px 0px 35.77px 13.23px rgba(11, 91, 224, 0.08);
		border-radius: 5px;
		margin-right: 45px;

		@include media-query(1199px) {
			margin-right: 0;
		}

		@include media-query(991px) {
			margin-top: 80px;
		}
	}

	.features h4 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		margin: 0 0 0.7em;

		&:before {
			content: "";
			width: 10px;
			height: 10px;
			background: $theme-primary-color;
			position: absolute;
			left: 0;
			top: 4px;
			border-radius: 10px;
		}
	}

	.features > div {
		position: relative;
		padding-left: 25px;
	}

	.features > div + div {
		margin-top: 32px;
	}

	.details p {
		margin-bottom: 1.7em;
	}

	.details blockquote {
		font-style: italic;
		padding: 0 20px 0 30px;
		margin: 0 0 20px;
		font-size: 17.5px;
		border-left: 3px solid #bdc4d7;
		margin: 35px 0;
		line-height: 1.6em;
	}

	.quoter {
		position: relative;
		padding-left: 90px;

		.img-holder {
			position: absolute;
			left: 0;
			top: 0;
		}

		.details {
			padding-top: 14px;
		}

		img {
			border-radius: 50%;
		}

		h5 {
			font-size: 17px;
			font-size: calc-rem-value(17);
			font-weight: 600;
			margin: 0 0 0.2em;
		}

		p {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.section-title-s2 {
		padding-top: 30px;

		@include media-query(991px) {
			padding-top: 0;
		}
	}
}


/*--------------------------------------------------------------
#0.9	work-process
--------------------------------------------------------------*/
.work-process {
	padding-bottom: 65px;

	@include media-query(991px) {
		padding-bottom: 45px;
	}

	@include media-query(767px) {
		padding-bottom: 35px;
	}

	.work-process-grids {
		margin: 0 -15px;

		@include media-query(767px) {
			margin: 0 -7.5px;
		}

		.separator {
			background: #f1f1f1;
			width: calc(100% - 30px);
			height: 1px;
			position: absolute;
			left: 15px;
			bottom: -65px;
		}

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 40px;
			position: relative;
			padding-left: 90px;
			padding-right: 20px;

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(767px) {
				width: calc(50% - 15px);
				margin: 0 7.5px 40px;
				padding-left: 70px;
			}

			@include media-query(650px) {
				width: calc(100% - 15px);
				margin: 0 7.5px 40px;
				padding-left: 70px;
				float: none;
			}
		}
	}

	h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		font-style: italic;
		margin: 0 0 0.5em;
		line-height: 1.45em;
		position: relative;

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		&:before {
			content: "";
			background-color: #c8c8c8;
			width: 15px;
			height: 1px;
			position: absolute;;
			left: -30px;
			top: 15px;

			@include media-query(767px) {
				display: none;
			}
		}
	}

	.count {
		background-color: $theme-primary-color;
		width: 48px;
		height: 48px;
		line-height: 48px;
		color: $white;
		text-align: center;
		border-radius: 50%;
		position: absolute;
		left: 0;
		top: 0;
	}

	p {
		margin-bottom: 0;
	}

	.work-process-grids > .grid:first-child .count {
		opacity: 0.5;
	}

	.work-process-grids > .grid:nth-child(2) .count {
		opacity: 0.8;
	}
}


/*--------------------------------------------------------------
#1.0	why-choose-us-section
--------------------------------------------------------------*/
.why-choose-us-section {
	padding-bottom: 95px;

	@include media-query(991px) {
		padding-bottom: 75px;
	}

	@include media-query(767px) {
		padding-bottom: 65px;
	}

	.why-choose-grids {
		margin: 0 -15px;

		@include media-query(991px) {
			margin-top: 35px;
		}

		@include media-query(767px) {
			margin: 35px -7.5px 0;
		}

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 40px;
			position: relative;

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(767px) {
				width: calc(50% - 15px);
				margin: 0 7.5px 40px;
			}

			@include media-query(650px) {
				width: calc(100% - 15px);
				margin: 0 7.5px 40px;
				float: none;
			}
		}
	}

	.img-holder img {
		border-radius: 5px;
	}

	.text {
		@include widther(992px) {
			text-align: right;
		}
	}

	.details {
		padding: 33px 15px 53px;
		text-align: center;
		box-shadow: 0px 5px 16.2px 1.8px rgba(104, 113, 136, 0.1);
		border-radius: 0 0 5px 5px;
		position: relative;

		h3 {
			font-size: 20px;
			font-size: calc-rem-value(20);
			font-weight: 600;
			margin: 0;

			@include media-query(991px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}

		a {
			background-color: #687188;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-radius: 50px;
			display: block;
			position: absolute;
			left: calc(50% - 25px);
			bottom: -25px;
		}

		a:hover {
			background-color: $theme-primary-color;
		}

		.fi:before {
			color: $white;
		}
	}

	.grid:hover .details a {
		background-color: $theme-primary-color;
	}
}


/*--------------------------------------------------------------
#1.1	our-skill-section
--------------------------------------------------------------*/
.our-skill-section {

	@include background-style("../images/skills-bg.jpg", center center, cover, no-repeat, local);

	.details {
		> p {
			color: $white;
		}
	}

	/*** skills progress bar ***/
	.skills {
		padding-top: 30px;

		.skill {
			margin-bottom: 35px;

			&:last-child {
				margin-bottom: 0;

				.progress {
					margin-bottom: 0;
				}
			}
		}

		h6 {
			font-size: 14px;
			font-size: calc-rem-value(14);
			margin: 0 0 0.6em;
			font-weight: 600;
			color: $white;
		}

		.progress {
			background-color: #9196a3;
			height: 5px;
			box-shadow: none;
			overflow: visible;
			box-shadow: none;
			position: relative;
			border-radius: 3px;

			> span {
				font-size: 14px;
				font-size: calc-rem-value(14);
				font-weight: 500;
				color: $white;
				padding: 2px 6px;
				text-align: center;
				position: absolute;
				right: 20px;
				top: -32px;
				@include rounded-border(3px);

				@include media-query(991px) {
					padding: 0 6px;
				}
			}
		}

		.progress-bar {
			background: $white;
			position: relative;
			box-shadow: none;
		    border-radius: 3px;

		    &:after {
		    	content: "";
		    	width: 10px;
		    	height: 10px;
		    	background-color: $white;
		    	border-radius: 50%;
		    	position: absolute;
		    	right: 0;
		    	top: -3px;
		    	box-shadow: 0 0 5px #969696;
		    }
		}
	}	
}


/*--------------------------------------------------------------
#1.2	case-study-section
--------------------------------------------------------------*/
.case-study-section {
	padding-bottom: 105px;

	@include media-query(991px) {
		padding-bottom: 85px;
	}

	@include media-query(767px) {
		padding-bottom: 75px;
	}

	.case-grids {
		@include media-query(991px) {
			margin-top: 40px;
		}
	}

	.text {
		@include widther(992px) {
			text-align: right;
		}
	}

	.inner {
		position: relative;
		overflow: hidden;

		.details {
			background: transparentize($theme-primary-color, 0.1);
			width: 100%;
			height: 100%;
			padding: 50px 35px;
			text-align: center;
			position: absolute;
			left: 0;
			top: 0;
			visibility: hidden;
			opacity: 0;
			@include transition-time(0.3s);

			@include media-query(767px) {
				padding: 30px 20px;
			}
		}

		.info {
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
			opacity: 0;
			margin-top: -20px;
			@include transition-time(0.5s);

			a:hover {
				color: $white;
			}
		}

		.info > a {
			color: $white;
			font-style: italic;

			.fi:before {
				margin: 0;
				font-size: 14px;
				position: relative;
				top: 1px;
				left: 3px;
			}
		}

		h3 {
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 600;
			color: $white;
			margin: 0 0 0.4em;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
				font-weight: normal;
			}

			a {
				color: $white;
			}

			a:hover {
				color: $theme-primary-color;
			}
		}

		.cat {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: $theme-primary-color;
			margin: 0;
		}
	}

	.grid:hover .details {
		opacity: 1;
		visibility: visible;
		top: 0;

		.info {
			opacity: 1;
			margin-top: 0;
			-webkit-transition-delay: 0.3s;
			transition-delay: 0.3s;
		}
	}


	.owl-theme .owl-controls .owl-nav [class*=owl-] {
	    padding: 16px 20px;
	    background: #ffffff;
	    border-radius: 0;
	    box-shadow: 0 0 15px #88888866;
	    color: #9c9999;

	    @include media-query(767px) {
			 padding: 12px 16px;
		}

	    &:hover {
	    	background: $theme-primary-color;
	    	color: $white;
	    }
	}

	.owl-theme .owl-controls {
		margin-top: 50px; 
	}
}


/*--------------------------------------------------------------
#1.3	testimonials-section
--------------------------------------------------------------*/
.testimonials-section {
	padding-bottom: 70px;

	@include media-query(991px) {
		padding-bottom: 50px;
	}

	@include media-query(767px) {
		padding-bottom: 40px;
	}

	.testimonial-grids {
		margin: 0 -15px;

		@include media-query(767px) {
			margin: 35px -7.5px 0;
		}

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 40px;
			position: relative;
			text-align: center;

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(767px) {
				width: calc(50% - 15px);
				margin: 0 7.5px 40px;
			}

			@include media-query(650px) {
				width: calc(100% - 15px);
				margin: 0 7.5px 40px;
				float: none;
			}
		}
	}

	.quote {
		padding: 45px 35px;
		text-align: center;
		box-shadow: 0px 5px 16.2px 1.8px rgba(104, 113, 136, 0.13);
		border-radius: 5px;

		@include media-query(767px) {
			padding: 35px 25px;
		}

		p {
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-style: italic;

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		.fi:before {
			font-size: 45px;
			font-size: calc-rem-value(45);
			color: $theme-primary-color;

			background: -webkit-linear-gradient($theme-primary-color, darken($theme-primary-color, 40%));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	.details {
		margin-top: 35px;

		@include media-query(767px) {
			margin-top: 15px;
		}

		h5 {
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 600;
			margin: 0 0 0.3em;
		}

		> span {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}

		.img-holder {
			margin-top: 15px;
			img {
				border-radius: 50%;
				border: 2px solid lighten($theme-primary-color, 30%);
			}
		}
	}
}


/*--------------------------------------------------------------
#1.4	cta-section-s2
--------------------------------------------------------------*/
.cta-section-s2 {
	background: $theme-primary-color;
	background: -webkit-linear-gradient(left, darken($theme-primary-color, 20%), $theme-primary-color);
	background: linear-gradient(left, darken($theme-primary-color, 20%), $theme-primary-color);
	padding: 20px 0;

	.cta-content {
		position: relative;
		padding: 40px 0;

		@include media-query(991px) {
			text-align: center;
		}
	}
	
	h4 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		font-weight: 600;
		color: $white;
		margin: 0;

		@include media-query(1199px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(991px) {
			margin: 0 0 1em;
			line-height: 1.4em;
		}
	}

	.theme-btn-s2 {
		position: absolute;
		right: 0;
		top: 25%;

		@include media-query(991px) {
			position: relative;
			right: 0;
			top: 0;
		}
	}
}


/*--------------------------------------------------------------
#1.5	blog-section
--------------------------------------------------------------*/
.blog-section {
	padding-bottom: 70px;

	@include media-query(991px) {
		padding-bottom: 50px;
	}

	@include media-query(767px) {
		padding-bottom: 40px;
	}

	.text {
		@include widther(992px) {
			text-align: right;
		}
	}

	.blog-grids {
		margin: 0 -15px;

		@include media-query(991px) {
			margin-top: 40px;
		}

		@include media-query(767px) {
			margin: 35px -7.5px 0;
		}

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 40px;

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(767px) {
				width: calc(50% - 15px);
				margin: 0 7.5px 40px;
			}

			@include media-query(650px) {
				width: calc(100% - 15px);
				margin: 0 7.5px 40px;
				float: none;
			}
		}
	}

	.entry-media img {
		border-radius: 5px 5px 0 0;
	}

	.details {
		padding: 30px 35px;
		box-shadow: 0px 5px 16.2px 1.8px rgba(104, 113, 136, 0.1);
		border-radius: 5px;

		@include media-query(991px) {
			padding: 25px;
		}
	}

	.entry-meta {
		ul {
			list-style-type: none;
			overflow: hidden;
		}

		ul li {
			font-size: 13px;
			font-size: calc-rem-value(13);
			float: left;
			position: relative;
		}

		ul > li + li {
			padding-left: 20px;
			margin-left: 20px;

			&:before {
				content: "";
				background: $theme-primary-color;
				width: 15px;
				height: 2px;
				position: absolute;
				left: -5px;
				top: 8px;
			}
		}
	}

	h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		line-height: 1.4em;
		margin: 0.6em 0 0;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		a {
			color: $heading-color;
		}

		a:hover {
			color: $theme-primary-color;
		}
	}
}


/*--------------------------------------------------------------
#1.6	news-letter-section
--------------------------------------------------------------*/
.news-letter-section {
	background-color: #f3f6fb;
	text-align: center;
	padding: 100px 0;

	@include media-query(991px) {
		padding: 80px 0;
	}

	h3 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		margin: 0 0 0.5em;
		line-height: 0.8em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	h3 + p {
		font-style: italic;
		margin-bottom: 1.5em;
	}

	form {
		max-width: 425px;
		margin: 0 auto;
	}

	form > div {
		position: relative;

		input {
			height: 55px;
			border: 0;
			outline: 0;
			border-radius: 55px;
			box-shadow: none;
			padding: 15px;

			@include media-query(991px) {
				height: 50px;
			}
		}

		button {
			background-color: $theme-primary-color;
			width: 100px;
			height: 45px;
			text-align: center;
			color: $white;
			border: 0;
			outline: 0;
			position: absolute;
			right: 5px;
			top: 5px;
			border-radius: 45px;

			@include media-query(991px) {
				height: 40px;
			}
		}
	}
}